 .gallery-container {
     padding: 20px;
     text-align: center;
     max-width: 1200px;
     /* background: lawngreen; */
     margin: 0 auto;
 }

 h1 {
     margin-bottom: 20px;
     font-size: 2rem;
 }

 .image-grid {
     display: grid;
     grid-template-columns: repeat(4, minmax(300px, 1fr));
     grid-gap: 20px;
     align-items: center;
     margin-top: 20px auto;
 }

 .loading-text {
     margin-top: 20px;
     font-size: 1.2rem;
     color: #555;
 }

 .error {
     color: red;
     font-weight: bold;
 }

 @media (max-width: 768px) {
     h1 {
         font-size: 1.5rem;
     }

     .image-grid {
         grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     }
 }